acpi 1.7-3
alacritty 0.7.2-1
alsa-utils 1.2.4-2
android-file-transfer 4.2-1
android-tools 30.0.5-1
arm-none-eabi-gcc 10.2.0-1
arm-none-eabi-newlib 4.1.0-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
babeledit 2.8.0-1
base 2-2
bashtop 0.9.25-1
bind 9.16.12-1
binutils 2.36.1-2
bison 3.7.3-1
bluez 5.56-1
bluez-hid2hci 5.56-1
bluez-plugins 5.56-1
bluez-tools 0.2.0-5
bluez-utils 5.56-1
bspwm 0.9.10-1
burpsuite 2021.2.1-1
ccid 1.4.34-1
chromium 89.0.4389.90-1
cmatrix 2.0-2
composer 2.0.11-1
create_ap 0.4.6-3
debtap 3.4-1
dhclient 4.4.2-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210117-1
digimend-kernel-drivers-dkms-git 10.r0.gec5c16d-1
discord 0.0.13-1
dmenu 5.0-1
dmidecode 3.3-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
dosfstools 4.2-1
efibootmgr 17-2
emacs 27.1-3
exfat-utils 1.3.0-2
exif 0.6.22-1
fakeroot 1.25.3-2
feh 3.6.3-1
figma-linux 0.7.1-2
filelight 20.12.3-1
firefox 86.0.1-1
flameshot 0.9.0-1
flex 2.6.4-3
gcc 10.2.0-6
gimp 2.10.22-2
git 2.30.2-1
glances 3.1.5-2
gnumeric 1.12.48-3
google-chrome 89.0.4389.90-1
gparted 1.2.0-2
groff 1.22.4-4
grub 2:2.04-10
gvim 8.2.2489-1
htop 3.0.5-1
ifuse 1.1.4-1
imagemagick 7.0.11.3-1
ipscan 3.7.6-1
ironahk-git 20120716-1
iw 5.9-1
iwd 1.12-1
jq 1.6-4
khal 0.10.2-5
lemonbar-xft-git 269.00a3fe6-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.6.arch1-1
linux-firmware 20210208.b79d239-1
linux-headers 5.11.6.arch1-1
linux-lts 5.10.23-1
linux-lts-headers 5.10.23-1
lolcat 100.0.0-2
lshw B.02.19.2-1
lsof 4.94.0-1
luit 20201003-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
mariadb 10.5.9-1
memtester 4.5.0-1
moc 1:2.5.2-3
mtools 4.0.26-1
mtpfs 1.1-4
nano 5.6.1-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
net-tools 2.10-1
netctl 1.24-1
nginx 1.18.0-2
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
obs-studio 26.1.2-1
openconnect 1:8.10-1
opensc 0.21.0-1
openssh 8.5p1-1
openvpn 2.5.1-1
os-prober 1.78-1
patch 2.7.6-8
pcsc-tools 1.5.7-1
pdfgrep 2.1.2-2
php-gd 7.4.13-2
php-intl 7.4.13-2
php-xsl 7.4.13-2
pkgconf 1.7.3-1
pkgfile 21-2
poedit 1:2.4.1-4
polybar 3.5.5-1
pomodoro r22.41b74d5-1
postman 7.32.0-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pv 1.6.6-3
python 3.9.2-1
python-pip 20.3.1-1
python-pygments 2.8.1-1
python-virtualenv 20.4.2-1
remmina 1:1.4.12-1
ripgrep 12.1.1-1
rubygems 3.2.13-1
rxvt-unicode 9.22-10
screen 4.8.0-3
screenfetch 3.9.1-1
screenkey 1.4-1
shutter 0.95-1
simple-mtpfs 0.4.0-1
sl 5.02-6
spotify 1:1.1.42.622-2
spotify-tray-git 1.2.1.r1.g3b7d85c-1
stlink 1.6.1-1
sudo 1.9.5.p2-1
sxhkd 0.6.2-1
telegram-purple 1.4.6-1
termite 15-3
texinfo 6.7-3
tmux 3.1_c-1
toilet 0.3.r155.3eb9d58-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.3-1
ttf-symbola 13.00-8
ttf-unifont 13.0.06-1
unrar 1:6.0.4-1
unzip 6.0-14
urxvt-resize-font-git 27.b593580-1
usbutils 013-1
vi 1:070224-4
vifm 0.11-1
vlc 3.0.12-1
wavpack 5.4.0-1
wget 1.21.1-1
which 2.21-5
wine 6.4-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xbindkeys 1.8.7-2
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xlockmore 5.66-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.0.99.902-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 366-1
yay 10.1.2-2
zip 3.0-9
zsh 5.8-1
