COLOUR_FOREGROUND='#FF34322E'
COLOUR_BACKGROUND='#FF232C31'
BLUE='%{F#FF5F819D}'
LIGHT_BLUE='%{F#FF81A2BE}'
DARK_GRAY='%{F#FF707880}'
GRAY_BLUE='%{F#FF2D3C46}'
YELLOW='%{F#FFDE935F}'
GRAY='%{F#FF6C7A80}'
DARK_BLUE='%{F#FF2A7A9C}'
PURPLE='%{F#FFA84D95}'
DARK_PURPLE='%{F#FF7549D6}'
LIGHT_PINK='%{F#FFFFD6FC}'
GRAY_PINK='%{F#FFD9CAD7}'
BRIGHT_PINK='%{F#FFFF78FF}'
LIGHT_BLUE1='%{F#FF78B3CC}'
NORMAL_B='%{B#FF232C31#}'
BLUE_U='%{U#FF6A9FB5}'
YELLOW_U='%{U#FFDE935F}'

GREEN='%{F#96D38D}'
RED='%{F#FFAAAA}'
BACKGROUND_RED='%{B#FFAAAA}'

PANEL_HEIGHT=20
PANEL_WIDTH=1920
PANEL_GEOMETRY=${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0

COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#333232"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"
